<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HQl-zZ-JS1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="teC-Wp-Hdm">
            <objects>
                <navigationController id="HQl-zZ-JS1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kkm-jN-BtS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vde-NW-qRy" kind="relationship" relationship="rootViewController" id="M6r-tJ-TXl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBz-mh-PYZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="11"/>
        </scene>
        <!--Students View Controller-->
        <scene sceneID="XCK-Ai-hvD">
            <objects>
                <viewController storyboardIdentifier="StudentsViewController" id="vde-NW-qRy" customClass="StudentsViewController" customModule="StudentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g89-LM-iJF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="UDl-ZD-rDh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentCell" textLabel="KLL-hf-tsG" detailTextLabel="aRd-DC-DND" style="IBUITableViewCellStyleValue1" id="SSv-n9-YCE">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SSv-n9-YCE" id="XoB-e3-1lk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KLL-hf-tsG">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aRd-DC-DND">
                                                    <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vde-NW-qRy" id="exo-Ta-c6Q"/>
                                    <outlet property="delegate" destination="vde-NW-qRy" id="tvE-H7-oWQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5uz-aS-NuU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5uz-aS-NuU" firstAttribute="bottom" secondItem="UDl-ZD-rDh" secondAttribute="bottom" id="0MI-zf-6c1"/>
                            <constraint firstItem="5uz-aS-NuU" firstAttribute="trailing" secondItem="UDl-ZD-rDh" secondAttribute="trailing" id="apz-XF-coD"/>
                            <constraint firstItem="UDl-ZD-rDh" firstAttribute="leading" secondItem="5uz-aS-NuU" secondAttribute="leading" id="dwE-uv-Pgy"/>
                            <constraint firstItem="UDl-ZD-rDh" firstAttribute="top" secondItem="5uz-aS-NuU" secondAttribute="top" id="gVs-FS-nA6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bIv-KT-lKk">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="q6h-uW-aZ9">
                            <connections>
                                <action selector="addButtonAction:" destination="vde-NW-qRy" id="E7P-Hx-lck"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6R-6F-jsd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="12"/>
        </scene>
        <!--Student Details View Controller-->
        <scene sceneID="c6w-9G-UAZ">
            <objects>
                <viewController storyboardIdentifier="StudentDetailsViewController" id="7Je-LN-D4v" customClass="StudentDetailsViewController" customModule="StudentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bwb-t0-J5T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZX9-Qy-mWK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NameCell" id="Rbc-dT-KA6">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rbc-dT-KA6" id="Oxd-wU-vdp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Je-LN-D4v" id="9ZV-zt-KW4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D9b-PC-JTU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D9b-PC-JTU" firstAttribute="bottom" secondItem="ZX9-Qy-mWK" secondAttribute="bottom" id="0Na-j2-JEW"/>
                            <constraint firstItem="ZX9-Qy-mWK" firstAttribute="top" secondItem="D9b-PC-JTU" secondAttribute="top" id="7pb-hC-mBw"/>
                            <constraint firstItem="D9b-PC-JTU" firstAttribute="trailing" secondItem="ZX9-Qy-mWK" secondAttribute="trailing" id="Kfe-1B-WhU"/>
                            <constraint firstItem="ZX9-Qy-mWK" firstAttribute="leading" secondItem="D9b-PC-JTU" secondAttribute="leading" id="Z58-jZ-VS4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PjG-C1-VtP">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="SfJ-Q8-2FF">
                            <connections>
                                <action selector="cancelButtonAction:" destination="7Je-LN-D4v" id="JPS-GO-VHx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="sJY-x9-ITH">
                            <connections>
                                <action selector="saveButtonAction:" destination="7Je-LN-D4v" id="d6C-CR-Deb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTable" destination="ZX9-Qy-mWK" id="EHO-XH-gX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXf-Yi-tan" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="11"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
